{
	"name": "Node",
	"dockerComposeFile": "docker-compose.yml",
	"service": "node",
	"workspaceFolder": "/home/node",
	"postCreateCommand": "./docker/node/postCreate.sh",
	"extensions": [
		"dbaeumer.vscode-eslint"
	]
}
